.body {
    background-color: var(--light-mode);
}

.dark-mode .body {
    background-color: var(--dark-mode);
}

header nav {
    width: 80%;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: var(--tr-light-mode);
    z-index: 2;
}

.dark-mode header nav {
    background-color: var(--tr-dark-mode);
}

header nav .col-1 {
    width: 40%;
    left: 0;
}

header nav .col-1 .logo {
    width: 15%;
}

header nav .col-1 a {
    text-decoration: none;
}

header nav .col-1 a img {
    width: 100%;
    height: 100%;
}

header nav .col-2 {
    width: 60%;
    margin: auto 0;
}

header nav .col-2 ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: auto 0;
}

header nav .col-2 ul li {
    margin: auto 15px;
}

header nav .col-2 ul li a {
    text-decoration: none;
    color: var(--green-2);
    position: relative;
    padding-bottom: 5px;
    font-family: var(--font-1);
}

header nav .col-2 ul li a::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--green-1);
    transition: width .2s ease-out;
}

.dark-mode header nav .col-2 ul li a::before {
    background-color: var(--green-1);
}

header nav .col-2 ul li a:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}

.dark-mode header nav .col-2 ul li a {
    color: var(--grey-1);
}

header nav .col-2 .adjust-btn button {
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    color: var(--grey-1);
    background-color: var(--green-2);

    position: relative;
    display: inline-block;
    z-index: 2;
}

header nav .col-2 .adjust-btn button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* width: 40%; */
    width: 0;
    height: 100%;
    background-color: var(--light-mode);
    transition: width .2s ease-in-out;
    border-radius: 5px;
    z-index: -2;
}

header nav .col-2 .adjust-btn button:hover {
    color: var(--green-2);
}

header nav .col-2 .adjust-btn button:hover::before {
    width: 100%;
}

#shadow_hr {
    background-color: var(--grey-4); /* #a4a4a4 */
    height: 3px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    margin: 0 0 30px 0;
}

.dark-mode #shadow_hr {
    background-color: var(--dark-mode);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.709); /* Shadow for dark mode */
}

/* <---> */

.resp-col-2 {
    display: none;
}

.resp-col-2 .logo {
    text-align: center;
}

.resp-col-2 .logo-

.resp-col-2 .dashes {
    text-align: center;
    padding: 10px 0 15px 0;
}

.resp-col-2 .dashes span {
    text-decoration: none;
    color: var(--green-1);
    font-size: 20px;
}

/* <---> */

.sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: var(--green-2);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
    padding: 60px 0;
}
  
.sidenav a {
    /* padding: 4px 8px 4px 32px; */
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    /* color: #818181; */
    color: var(--grey-1);
    display: block;
    transition: 0.3s;
    font-family: var(--font-1);
}

.sidenav a .fa {
    padding-right: 5px;
}

.sidenav .nav-icons {
    display: flex;
    padding: 8px 8px 8px 32px;
}

.sidenav .nav-icons a {
    font-size: 26px;
    padding: 0;
    margin: 0 15px 0 0;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--grey-1);
}

#resp-hr {
    margin: 32px;
    border: 1px solid var(--green-1);
}

.sidenav .adjust-btn {
    padding: 8px 8px 8px 32px;
    margin: 20px 0;
}

.sidenav .adjust-btn button {
    padding: 8px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: unset;
    border: none;
    border-radius: 8px;
    color: var(--grey-1);
    background-color: var(--green-1);
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* <---> */

.container {
    width: 80%;
    margin: 0 auto;
    /* padding: 1rem; */
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content__container h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--green-2);
    margin: 30px 0;
    font-family: var(--font-1);
}

.dark-mode .content__container h1 {
    color: var(--green-1);
}

.heading-2 {
    font-weight: 700;
    font-family: var(--font-2);
}

.heading-3 {
    font-weight: 700;
    color: var(--green-1);
    font-family: var(--font-1);
}

.dark-mode .heading-3 {
    color: var(--grey-1);
}

.content__container p {
    font-size: 16px;
    color: var(--grey-2);
    line-height: 26px;
    margin: 0 0 30px 0;
}

.dark-mode .content__container p {
    color: var(--grey-3);
}

.content__container form {
    display: flex;
    align-items: center;
}

.content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    background-color: white;
    color: var(--green-2);
    caret-color: var(--green-1);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.dark-mode .content__container input {
    background-color: var(--green-2);
    color: var(--grey-1);
    caret-color: var(--green-1);
}

.content__container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--green-1);
    color: var(--grey-1);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.dark-mode .content__container button {
    background-color: var(--grey-1);
    color: var(--green-2);
}

.content__container button:hover {
    background-color: var(--green-2);
    color: var(--grey-1);
}

.dark-mode .content__container button:hover {
    background-color: var(--green-1);
}

.image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.646);
}

.dark-mode .image__container img {
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.709);
}

.image__container img:nth-child(1) {
    transform: translateY(70px);
}

.image__container img:nth-child(2) {
    transform: translateY(-70px);
}

.image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 40%;
    transform: translate(-35%, 50%);
    background: linear-gradient(to right,
            var(--green-1),
            var(--green-2));
    color: var(--grey-1);
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.646);
}

.dark-mode .image__content {
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.709);
}

.image__content li {
    margin-bottom: 0.5rem;
}

/* <---> */

main .about {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    gap: 50px;
}

.about .col-1 {
    width: 100%;
}

.about .col-1 .image {
    width: 100%;
    margin: auto 0;
}

.about .col-1 .image img {
    width: 100%;
    height: 100%;
}

.about .col-2 {
    width: 100%;
    margin: auto 0;
}

.about .col-2 h1 {
    margin: 30px 0;
    color: var(--green-2);
    padding-left: 5px;
    border-left: 3px solid var(--green-1);
    font-size: 32px;
    font-family: var(--font-1);
}

.dark-mode .about .col-2 h1 {
    color: var(--grey-1);
}

.about .col-2 p {
    padding: 15px 0;
    color: var(--grey-2);
    line-height: 32px;
    font-size: 16px;
}

.dark-mode .about .col-2 p {
    color: var(--grey-3);
}

.about .col-2 p:first-letter { 
    font-size: 100px; 
    display: block; 
    float: left; 
    line-height: 0.5; 
    margin: 15px 15px 10px 0;
    /* color: #585858; */
}

.about .col-2 p span {
    color: var(--green-1);
    font-family: var(--font-2);
}

/* <---> */

.services {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.services h1 {
    margin: 30px 0;
    color: var(--green-2);
    padding-left: 5px;
    border-left: 3px solid var(--green-1);
    font-size: 32px;
    font-family: var(--font-1);
}

.dark-mode .services h1 {
    color: var(--grey-1);
}

.services h1 span {
    font-size: 28px;
    font-weight: 500;
}

.services .cats {
    display: flex;
    column-count: 3;
    column-gap: 20px;
}

.services .cats .cat {
    width: 100%;
    border: 1px solid var(--green-1);
    border-radius: 8px;
    background-color: var(--grey-1);
    padding: 20px;
}

.dark-mode .services .cats .cat {
    background-color: var(--dark-mode);
}

.services .cats .cat h3 {
    color: var(--green-2);
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--green-1);
    font-family: var(--font-1);
}

.dark-mode .services .cats .cat h3 {
    color: var(--grey-1);
    border-bottom: 2px solid var(--green-1);
}

.services .cats .cat .checked {
    padding: 10px 0;
}

.services .cats .cat .checked .col {
    display: flex;
    border-bottom: 1px solid var(--grey-2);
}

.dark-mode .services .cats .cat .checked .col {
    border-bottom: 1px solid var(--grey-3);
}

.services .cats .cat .checked .col .left {
    width: 100%;
    display: block;
    margin: auto 0;
}

.services .cats .cat .checked .col .left h4 {
    color: var(--green-2);
    margin: 15px 0;
    font-family: var(--font-2);
}

.dark-mode .services .cats .cat .checked .col .left h4 {
    color: var(--green-1);
}

.services .cats .cat .checked .col .left p {
    color: var(--grey-2);
    margin: 10px 0;
}

.dark-mode .services .cats .cat .checked .col .left p {
    color: var(--grey-3);
}

.services .cats .cat .checked .col .right {
    width: 100%;
    display: block;
    margin: auto 0;
}

.services .cats .cat .checked .col .right .fa {
    float: right;
    right: 0;
    color: var(--green-2);
}

.dark-mode .services .cats .cat .checked .col .right .fa {
    color: var(--green-1);
}

.services .cats .cat .contact {
    text-align: center;
    margin: 20px 0;
}

.services .cats .cat .contact a {
    text-decoration: none;
    margin: 0 5px;
}

.services .cats .cat .contact a button {
    padding: 5px 20px;
    cursor: pointer;
    background-color: var(--green-2);
    border: 1px solid var(--green-2);
    color: var(--grey-1);
    font-size: 14px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.646);
    transition: background-color 0.3s, border 0.3s;
    font-family: var(--font-2);
}

.services .cats .cat .contact a button:hover {
    background-color: var(--green-1);
    border: 1px solid var(--green-1);
}

.services .cats .cat .contact a button .fa {
    padding-left: 5px;
}

/* <---> */

#hr-between {
    width: 60%;
    margin: 50px auto;
    border: 1px solid var(--grey-3);
}

/* <---> */

.plans {
    width: 80%;
    margin: 0 auto;
}

.plans h1 {
    margin: 30px 0;
    color: var(--green-2);
    padding-left: 5px;
    border-left: 3px solid var(--green-1);
    font-size: 32px;
    font-family: var(--font-1);
}

.dark-mode .plans h1 {
    color: var(--grey-1);
}

/* Create three equal columns that floats next to each other */
.column {
    width: 100%;
    display: none;
    /* Hide all elements by default */
}

.column h2 {
    color: var(--green-2);
    margin: 30px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--green-1);
    font-family: var(--font-2);
}

.dark-mode .column h2 {
    color: var(--grey-1);
    border-bottom: 2px solid var(--green-1);
}

.row {
    display: block;
}

.news_content {
    width: 100%;
    margin: 0 auto;
    background-color: var(--grey-1);
    border: 1px solid var(--green-2);
    display: flex;
    column-count: 4;
    border-radius: 5px;
}

.dark-mode .news_content {
    background-color: transparent;
    border: 1px solid var(--green-1);
}

.news_content .cat {
    display: block;
    width: 100%;
    background-color: var(--light-mode);
    margin: 20px 20px;
    border-radius: 5px;
}

.dark-mode .news_content .cat {
    background-color: var(--dark-mode);
}

.news_content .cat {
    margin: 20px 10px;
    padding: 10px 20px;
}

.news_content .cat h3 {
    margin: 30px 0;
    color: var(--green-2);
    text-align: center;
    font-family: var(--font-1);
}

.dark-mode .news_content .cat h3 {
    color: var(--grey-1);
}

.news_content .cat h4 {
    color: var(--green-2);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--green-1);
    font-family: var(--font-2);
}

.dark-mode .news_content .cat h4 {
    color: var(--green-1);
    border-bottom: 2px solid var(--green-2);
}

.news_content .cat h4 span {
    float: right;
}

.news_content .cat ul {
    padding: 0;
    list-style: none;
}

.news_content .cat ul li {
    margin: 10px 0;
    color: var(--grey-2);
    line-height: 25px;
    max-height: 150px;
    overflow: auto;
}

.dark-mode .news_content .cat ul li {
    color: var(--grey-3);
}

.news_content .cat ul li span {
    float: right;
}

.events_content {
    width: 100%;
    margin: 0 auto;
    background-color: var(--grey-1);
    border: 1px solid var(--green-2);
    display: flex;
    column-count: 4;
    border-radius: 5px;
}

.dark-mode .events_content {
    background-color: transparent;
    border: 1px solid var(--green-1);
}

.events_content .cat {
    display: block;
    width: 100%;
    background-color: var(--light-mode);
    margin: 20px 20px;
    border-radius: 5px;
}

.dark-mode .events_content .cat {
    background-color: var(--dark-mode);
}

.events_content .cat {
    margin: 20px 10px;
    padding: 10px 20px;
}

.events_content .cat h3 {
    margin: 30px 0;
    color: var(--green-2);
    text-align: center;
    font-family: var(--font-1);
}

.dark-mode .events_content .cat h3 {
    color: var(--grey-1);
}

.events_content .cat h4 {
    color: var(--green-2);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--green-1);
    font-family: var(--font-2);
}

.dark-mode .events_content .cat h4 {
    color: var(--green-1);
    border-bottom: 2px solid var(--green-2);
}

.events_content .cat h4 span {
    float: right;
}

.events_content .cat ul {
    padding: 0;
    list-style: none;
}

.events_content .cat ul li {
    margin: 10px 0;
    color: var(--grey-2);
    line-height: 25px;
    max-height: 150px;
    overflow: auto;
}

.dark-mode .events_content .cat ul li {
    color: var(--grey-3);
}

.events_content .cat ul li span {
    float: right;
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
    background-color: var(--grey-1);
    color: var(--green-2);
    transition: 0.3s;
}

.btn:hover {
    /* text-decoration: underline; */
    color: var(--green-1);
}

.btn.active {
    background-color: var(--green-2);
    color: var(--grey-1);
    cursor: default;
    text-decoration: none;
}

.btn.active_2::before {
    border: none;
    outline: none;
    padding: 12px 16px;
    cursor: pointer;
    background-color: var(--grey-1);
    color: var(--green-2);
}

.btn.active_2::after {
    background-color: var(--green-2);
    color: var(--green-1);
    cursor: default;
    text-decoration: none;
}

#between_hdrs {
    background-color: var(--grey-1);
    height: 2px;
    width: 80%;
    margin: 50px auto;
}

@media screen and (max-width: 414px) {
    .news_content {
        width: 100%;
        margin: 0 auto;
        display: block;
        column-count: 1;
        border-radius: 0px;
        border: none;
    }
    .news_content .cat {
        display: block;
        width: 100%;
        margin: 0;
        border-radius: 0px;
        padding: 10px 0;
    }
    .dark-mode .news_content {
        border: none;
    }

    .events_content {
        width: 100%;
        margin: 0 auto;
        display: block;
        column-count: 1;
        border-radius: 0px;
        border: none;
    }
    .events_content .cat {
        display: block;
        width: 100%;
        margin: 0;
        border-radius: 0px;
        padding: 10px 0;
    }
    .dark-mode .events_content {
        border: none;
    }
}

/* <---> */

.courses {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.courses h1 {
    margin: 30px 0;
    color: var(--green-2);
    padding-left: 5px;
    border-left: 3px solid var(--green-1);
    font-size: 32px;
    font-family: var(--font-1);
}

.dark-mode .courses h1 {
    color: var(--grey-1);
}

.courses p {
    color: var(--grey-2);
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0;
}

.dark-mode .courses p {
    color: var(--grey-3);
}

.courses ul {
    width: fit-content;
    padding: 20px 40px 20px 60px;
    /* background-color: var(--green-1); */
    background: linear-gradient(to right,
            var(--green-1),
            var(--green-2));
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.646);
}

.courses ul li {
    color: var(--grey-1);
    line-height: 30px;
}

.courses .view-btn {
    text-align: center;
    padding: 50px 0;
}

.courses .view-btn a {
    text-decoration: none;
}

.courses .view-btn a button {
    padding: 15px 60px;
    cursor: pointer;
    font-size: 16px;
    /* background-color: var(--green-2); */
    background: linear-gradient(to left,
            var(--green-1),
            var(--green-2));
    border: none;
    border-radius: 0px;
    color: var(--grey-1);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.646);
    font-family: var(--font-2);
}

.courses .view-btn a button:hover {
    text-decoration: underline;
}

.courses .view-btn a button .fa {
    padding-left: 15px;
}

/* <---> */

.skills {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

.skills h1 {
    margin: 30px 0;
    color: var(--green-2);
    padding-left: 5px;
    border-left: 3px solid var(--green-1);
    font-size: 32px;
    font-family: var(--font-1);
}

.dark-mode .skills h1 {
    color: var(--grey-1);
}

.skills .cats {
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    display: block;
}

.skills .cats .cat .skill-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--green-2);
    text-transform: uppercase;
    margin: 20px 0;
}

.dark-mode .skills .cats .cat .skill-name {
    color: var(--grey-1);
}

.skills .cats .cat .skill-bar {
    height: 14px;
    background-color: var(--grey-1);
    border-radius: 4px;
}

.dark-mode .skills .cats .cat .skill-bar {
    background-color: var(--grey-2);
}

.skills .cats .cat .skill-per {
    height: 14px;
    /* background-color: var(--green-1); */
    background: linear-gradient(to left,
            var(--green-1),
            var(--green-2));
    border-radius: 4px;
    position: relative;
    animation: fillbars 2.5s 1;
}

.skills .cats .cat .skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: var(--grey-3);
    color: var(--green-2);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    top: -35px;
    right: 0;
    transform: translateX(50%);
    z-index: 2;
}

.skills .cats .cat .skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--grey-3);
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    z-index: 1;
}

@keyframes fillbars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

/* <---> */

footer {
    padding: 50px 10% 0 10%;
    margin-top: 50px;
    background-color: var(--grey-1);
}

.dark-mode footer {
    background-color: var(--grey-2);
}

footer .row-1 {
    padding: 30px 0;
}

footer .footer-logo {
    width: 15%;
    margin: 0 auto;
    background-color: var(--green-2);
    border-radius: 10px 50px;
}

footer .footer-logo img {
    width: 100%;
    height: 100%;
}

.resp-row-1 {
    display: none;
}

footer .row-2 {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

footer .row-2 .col {
    width: fit-content;
    /* padding: 10px 30px; */
    margin: 0 auto;
}

footer .row-2 .col h3 {
    color: var(--green-1);
    font-size: 22px;
    font-family: var(--font-1);
}

.dark-mode footer .row-2 .col h3 {
    color: var(--grey-1);
}

footer .row-2 .col h3 .fa {
    color: var(--green-1);
    padding-right: 5px;
}

footer .row-2 .col p {
    line-height: 24px;
}

footer .row-2 .col-1 ul {
    padding: 0;
    list-style: none;
}

footer .row-2 .col-1 ul li {
    margin: 15px 0;
}

footer .row-2 .col-1 ul li a {
    text-decoration: none;
    color: var(--grey-2);
}

.dark-mode footer .row-2 .col-1 ul li a {
    color: var(--grey-3);
}

footer .row-2 .col-1 ul li a:hover {
    border-right: 2px solid var(--green-2);
    padding-right: 10px;
}

.dark-mode footer .row-2 .col-1 ul li a:hover {
    border-right: 2px solid var(--grey-1);
}

footer .row-2 .col-2 p {
    color: var(--grey-2);
    font-size: 16px;
    font-family: var(--font-2);
}

.dark-mode footer .row-2 .col-2 p {
    color: var(--grey-3);
}

footer .row-2 .col-2 p:hover {
    color: var(--grey-2);
}

.dark-mode footer .row-2 .col-2 p:hover {
    color: var(--grey-3);
}

footer .row-2 .col-2 p .fa {
    padding-left: 5px;
    color: var(--green-2);
}

.dark-mode footer .row-2 .col-2 p .fa {
    color: var(--green-1);
}

footer .row-2 .col-3 p {
    color: var(--grey-2);
}

.dark-mode footer .row-2 .col-3 p {
    color: var(--grey-3);
}

footer .row-2 .col-3 p a {
    text-decoration: underline;
    color: var(--grey-2);
    padding-left: 5px;
    transition: color 0.3s;
}

.dark-mode footer .row-2 .col-3 p a {
    color: var(--grey-3);
}

footer .row-2 .col-3 p a:hover {
    color: var(--green-2);
}

.dark-mode footer .row-2 .col-3 p a:hover {
    color: var(--grey-1);
}

footer .row-2 .col-3 p .fa {
    padding-right: 5px;
    color: var(--green-2);
}

.dark-mode footer .row-2 .col-3 p .fa {
    color: var(--green-1);
}

footer .row-2 .col-4 .socials a {
    text-decoration: none;
    color: var(--grey-2);
    margin: 0 15px 0 0;
    font-size: 24px;
    transition: color 0.3s;
}

.dark-mode footer .row-2 .col-4 .socials a {
    color: var(--grey-3);
}

footer .row-2 .col-4 .socials a:hover {
    color: var(--green-2);
}

.dark-mode footer .row-2 .col-4 .socials a:hover {
    color: var(--grey-1);
}

footer #footer-hr {
    width: 60%;
    margin: 30px auto;
    border: 1px solid var(--green-2);
}

.dark-mode footer #footer-hr {
    border: 1px solid var(--green-1);
}

footer .copyright {
    padding: 10px 0;
    text-align: center;
}

footer .copyright p {
    color: var(--grey-2);
    font-size: 12px;
    line-height: 20px;
}

.dark-mode footer .copyright p {
    color: var(--grey-3);
}

footer .copyright p .fa {
    padding-right: 3px;
}

/* <---> */

@media screen and (max-width: 414px) {
    header nav {
        display: block;
    }
    header nav .col-1, header nav .col-2 {
        display: none;
    }
    .resp-col-2 {
        display: block;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        /* padding: 1rem; */
        height: unset;
        display: block;
        grid-template-columns: 0;
        gap: 0;
    }
    .content__container h1 {
        font-size: 36px;
        font-weight: 400;
        line-height: 3.5rem;
        color: var(--green-2);
        margin: 30px 0;
    }
    .image__container {
        position: relative;
        display: block;
        grid-template-columns: unset;
        gap: 0;
        place-content: unset;
        padding: 30px 0;
    }
    .image__container img {
        width: 100%;
        max-width: unset;
        margin: 10px auto;
        border-radius: 10px;
    }
    .image__container img:nth-child(1) {
        transform: unset;
    }
    .image__container img:nth-child(2) {
        transform: unset;
        display: none;
    }
    .image__content {
        position: relative;
        margin: 0 auto;
        display: block;
        width: unset;
        max-width: unset;
        left: unset;
        top: unset;
        transform: unset;
    }

    main .about {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        display: block;
    }
    .about .col-1 .image {
        width: 100%;
    }
    .about .col-2 h1 {
        margin: 30px 0;
        color: var(--green-2);
        padding-left: 5px;
        border-left: 3px solid var(--green-1);
        font-size: 26px;
    }
    .about .col-2 p {
        margin: 15px 0;
        color: var(--grey-2);
        line-height: 26px;
        font-size: 16px;
    }

    .services {
        width: 90%;
    }
    .services h1 {
        margin: 30px 0;
        font-size: 26px;
    }
    .services h1 span {
        font-size: 24px;
    }
    .services .cats {
        display: block;
        column-count: 1;
        column-gap: unset;
    }
    .services .cats .cat {
        width: unset;
        padding: 10px;
        margin: 20px 0;
    }
    .services .cats .cat .contact a {
        text-decoration: none;
        display: block;
        margin: 20px 0px;
    }

    #hr-between {
        width: 70%;
    }
    .courses .view-btn a button {
        padding: 10px 40px;
    }

    .skills .cats {
        max-width: 80%;
    }

    footer {
        padding: 50px 5% 0 5%;
    }
    footer .footer-logo {
        width: 30%;
        border-radius: 10px 30px;
    }
    .row-1 {
        display: none;
    }
    .resp-row-1 {
        display: block;
    }
    footer .row-2 {
        display: block;
    }
    footer .row-2 .col {
        width: fit-content;
        padding: 10px 30px;
        margin: 0;
    }
    footer .row-2 .col-3 {
        padding: 10px;
    }
    footer #footer-hr {
        width: 70%;
    }
}